<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="author" content="Jaden VandenBerg">
    <meta name="description" content="A website about hollow knight">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="webstyle.css">
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .background {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }
        div {
            background-color: rgba(255, 255, 255, 0.437);
            border: 2px solid black;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            color: rgb(0, 0, 0);
        }
        ul {
            background: none;
        }
        footer {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <img class="background" src="img/404cornifer.png" alt="404 Map not Found">
    <h1>Error! No Map For This Area</h1>
    <div>
        <h5>To fix this, you can:</h5>
        <ul>
            <li>- Check your network connection</li>
            <li>- Make sure you typed the URL correctly</li>
        </ul>
        <footer>
            <h5>Contact the Developer!</h5>
            <p>Email: email@email.com</p>
            <p>Phone: (000) 000-0000</p>
            <p>Address: 1234 Adress St. Placeville</p>
        </footer>
    </div>
</body>